ktor {
    deployment {
        port = 3039
        port = ${?PORT}
    }
    application {
        modules = [ com.gulftechinnovations.www.ApplicationKt.module ]
    }
}

outlook{
    clientId= "e5d49319-e732-4d11-a787-245e44b0bbc2"
    tenantId = "f8cdef31-a31e-4b4a-93e4-5f571e91255a"
    graphUserScopes = ["user.read","mail.read","mail.send"]
}
