ktor {
    deployment {
        port = 3039
        port = ${?PORT}
    }
    application {
        modules = [ com.gulftechinnovations.www.ApplicationKt.module ]
    }
}

outlook{
    clientId= "e5d49319-e732-4d11-a787-245e44b0bbc2"
    clientSecret = "gPm8Q~KI5_ygA93ZYcjo6aI3q2OuW6q.B8JdZc0s"
    graphUserScopes = ["user.read","mail.read","mail.send"]
}
